Random Events_Detector metrics: 
Classes order: Automation | Person Air Traffic Control | Person Flight Crew
[[  32   63  323]
 [  51  118  624]
 [ 317  636 3441]]
	Accuracy: 64.07
	Precision: | 8.00 || 14.44 || 78.42 |
	Average Precision: 33.62
	Std dev of Precision: 31.79
	Recall: | 7.66 || 14.88 || 78.31 |
	Average Recall: 33.62
	Std dev of Recall: 31.74
	F1 score: | 7.82 || 14.66 || 78.36 |
	Average F1 score: 33.62
	Std dev of F1 score: 31.77
	Matthews correlation coefficient: 0.28
	ROC AUC macro ovr: 50.17
	ROC AUC weighted ovr: 50.09
Random Events_When Detected metrics: 
Classes order: Gate | In-flight | Pre-flight | Taxi
[[  41  377   56   72]
 [ 380 2914  352  470]
 [  34  358   40   59]
 [  55  469   60   74]]
	Accuracy: 52.81
	Precision: | 8.04 || 70.76 || 7.87 || 10.96 |
	Average Precision: 24.41
	Std dev of Precision: 26.79
	Recall: | 7.51 || 70.80 || 8.15 || 11.25 |
	Average Recall: 24.42
	Std dev of Recall: 26.81
	F1 score: | 7.77 || 70.78 || 8.01 || 11.10 |
	Average F1 score: 24.41
	Std dev of F1 score: 26.80
	Matthews correlation coefficient: -0.55
	ROC AUC macro ovr: 49.66
	ROC AUC weighted ovr: 49.80
Random Aircraft 1_Flight Phase metrics: 
Classes order: Approach | Climb | Cruise | Descent | Landing | Parked | Takeoff | Taxi
[[128 139 164  93  76 189  89 122]
 [133 122 154  69  66 161  75  99]
 [161 152 179  63  88 196  96 134]
 [ 86  67  72  36  36 101  44  56]
 [ 73  66  87  39  42  84  40  77]
 [185 170 223  86  92 207  94 126]
 [ 88  78  88  50  43  95  47  57]
 [122  96 108  48  60 132  66  66]]
	Accuracy: 12.96
	Precision: | 13.11 || 13.71 || 16.65 || 7.44 || 8.35 || 17.77 || 8.53 || 8.96 |
	Average Precision: 11.81
	Std dev of Precision: 3.78
	Recall: | 12.80 || 13.88 || 16.74 || 7.23 || 8.27 || 17.50 || 8.61 || 9.46 |
	Average Recall: 11.81
	Std dev of Recall: 3.73
	F1 score: | 12.96 || 13.79 || 16.70 || 7.33 || 8.31 || 17.63 || 8.57 || 9.20 |
	Average F1 score: 11.81
	Std dev of F1 score: 3.75
	Matthews correlation coefficient: -0.91
	ROC AUC macro ovr: 49.60
	ROC AUC weighted ovr: 49.54
Random Assessments_Primary Problem metrics: 
Classes order: Aircraft | Ambiguous | Human Factors | Procedure
[[ 528   96  793  233]
 [ 117   19  151   38]
 [ 800  165 1116  349]
 [ 255   45  321  101]]
	Accuracy: 34.41
	Precision: | 31.06 || 5.85 || 46.87 || 14.01 |
	Average Precision: 24.45
	Std dev of Precision: 15.82
	Recall: | 32.00 || 5.85 || 45.93 || 13.99 |
	Average Recall: 24.44
	Std dev of Recall: 15.60
	F1 score: | 31.52 || 5.85 || 46.39 || 14.00 |
	Average F1 score: 24.44
	Std dev of F1 score: 15.71
	Matthews correlation coefficient: -1.01
	ROC AUC macro ovr: 49.59
	ROC AUC weighted ovr: 49.47
