Baseline Events_Detector metrics: 
Classes order: Automation | Person Air Traffic Control | Person Flight Crew
[[ 418    0    0]
 [ 793    0    0]
 [4394    0    0]]
	Accuracy: 7.46
	Precision: | 7.46 || 0.00 || 0.00 |
	Average Precision: 2.49
	Std dev of Precision: 3.52
	Recall: | 100.00 || 0.00 || 0.00 |
	Average Recall: 33.33
	Std dev of Recall: 47.14
	F1 score: | 13.88 || 0.00 || 0.00 |
	Average F1 score: 4.63
	Std dev of F1 score: 6.54
	Matthews correlation coefficient: 0.00
	ROC AUC macro ovr: 50.00
	ROC AUC weighted ovr: 50.00
Baseline Events_Detector metrics: 
Classes order: Automation | Person Air Traffic Control | Person Flight Crew
[[   0  418    0]
 [   0  793    0]
 [   0 4394    0]]
	Accuracy: 14.15
	Precision: | 0.00 || 14.15 || 0.00 |
	Average Precision: 4.72
	Std dev of Precision: 6.67
	Recall: | 0.00 || 100.00 || 0.00 |
	Average Recall: 33.33
	Std dev of Recall: 47.14
	F1 score: | 0.00 || 24.79 || 0.00 |
	Average F1 score: 8.26
	Std dev of F1 score: 11.69
	Matthews correlation coefficient: 0.00
	ROC AUC macro ovr: 50.00
	ROC AUC weighted ovr: 50.00
Baseline Events_Detector metrics: 
Classes order: Automation | Person Air Traffic Control | Person Flight Crew
[[   0    0  418]
 [   0    0  793]
 [   0    0 4394]]
	Accuracy: 78.39
	Precision: | 0.00 || 0.00 || 78.39 |
	Average Precision: 26.13
	Std dev of Precision: 36.96
	Recall: | 0.00 || 0.00 || 100.00 |
	Average Recall: 33.33
	Std dev of Recall: 47.14
	F1 score: | 0.00 || 0.00 || 87.89 |
	Average F1 score: 29.30
	Std dev of F1 score: 41.43
	Matthews correlation coefficient: 0.00
	ROC AUC macro ovr: 50.00
	ROC AUC weighted ovr: 50.00
Baseline Events_When Detected metrics: 
Classes order: Gate | In-flight | Pre-flight | Taxi
[[ 546    0    0    0]
 [4116    0    0    0]
 [ 491    0    0    0]
 [ 658    0    0    0]]
	Accuracy: 9.40
	Precision: | 9.40 || 0.00 || 0.00 || 0.00 |
	Average Precision: 2.35
	Std dev of Precision: 4.07
	Recall: | 100.00 || 0.00 || 0.00 || 0.00 |
	Average Recall: 25.00
	Std dev of Recall: 43.30
	F1 score: | 17.18 || 0.00 || 0.00 || 0.00 |
	Average F1 score: 4.29
	Std dev of F1 score: 7.44
	Matthews correlation coefficient: 0.00
	ROC AUC macro ovr: 50.00
	ROC AUC weighted ovr: 50.00
Baseline Events_When Detected metrics: 
Classes order: Gate | In-flight | Pre-flight | Taxi
[[   0  546    0    0]
 [   0 4116    0    0]
 [   0  491    0    0]
 [   0  658    0    0]]
	Accuracy: 70.83
	Precision: | 0.00 || 70.83 || 0.00 || 0.00 |
	Average Precision: 17.71
	Std dev of Precision: 30.67
	Recall: | 0.00 || 100.00 || 0.00 || 0.00 |
	Average Recall: 25.00
	Std dev of Recall: 43.30
	F1 score: | 0.00 || 82.93 || 0.00 || 0.00 |
	Average F1 score: 20.73
	Std dev of F1 score: 35.91
	Matthews correlation coefficient: 0.00
	ROC AUC macro ovr: 50.00
	ROC AUC weighted ovr: 50.00
Baseline Events_When Detected metrics: 
Classes order: Gate | In-flight | Pre-flight | Taxi
[[   0    0  546    0]
 [   0    0 4116    0]
 [   0    0  491    0]
 [   0    0  658    0]]
	Accuracy: 8.45
	Precision: | 0.00 || 0.00 || 8.45 || 0.00 |
	Average Precision: 2.11
	Std dev of Precision: 3.66
	Recall: | 0.00 || 0.00 || 100.00 || 0.00 |
	Average Recall: 25.00
	Std dev of Recall: 43.30
	F1 score: | 0.00 || 0.00 || 15.58 || 0.00 |
	Average F1 score: 3.90
	Std dev of F1 score: 6.75
	Matthews correlation coefficient: 0.00
	ROC AUC macro ovr: 50.00
	ROC AUC weighted ovr: 50.00
Baseline Events_When Detected metrics: 
Classes order: Gate | In-flight | Pre-flight | Taxi
[[   0    0    0  546]
 [   0    0    0 4116]
 [   0    0    0  491]
 [   0    0    0  658]]
	Accuracy: 11.32
	Precision: | 0.00 || 0.00 || 0.00 || 11.32 |
	Average Precision: 2.83
	Std dev of Precision: 4.90
	Recall: | 0.00 || 0.00 || 0.00 || 100.00 |
	Average Recall: 25.00
	Std dev of Recall: 43.30
	F1 score: | 0.00 || 0.00 || 0.00 || 20.34 |
	Average F1 score: 5.09
	Std dev of F1 score: 8.81
	Matthews correlation coefficient: 0.00
	ROC AUC macro ovr: 50.00
	ROC AUC weighted ovr: 50.00
Baseline Aircraft 1_Flight Phase metrics: 
Classes order: Approach | Climb | Cruise | Descent | Landing | Parked | Takeoff | Taxi
[[1000    0    0    0    0    0    0    0]
 [ 879    0    0    0    0    0    0    0]
 [1069    0    0    0    0    0    0    0]
 [ 498    0    0    0    0    0    0    0]
 [ 508    0    0    0    0    0    0    0]
 [1183    0    0    0    0    0    0    0]
 [ 546    0    0    0    0    0    0    0]
 [ 698    0    0    0    0    0    0    0]]
	Accuracy: 15.67
	Precision: | 15.67 || 0.00 || 0.00 || 0.00 || 0.00 || 0.00 || 0.00 || 0.00 |
	Average Precision: 1.96
	Std dev of Precision: 5.18
	Recall: | 100.00 || 0.00 || 0.00 || 0.00 || 0.00 || 0.00 || 0.00 || 0.00 |
	Average Recall: 12.50
	Std dev of Recall: 33.07
	F1 score: | 27.10 || 0.00 || 0.00 || 0.00 || 0.00 || 0.00 || 0.00 || 0.00 |
	Average F1 score: 3.39
	Std dev of F1 score: 8.96
	Matthews correlation coefficient: 0.00
	ROC AUC macro ovr: 50.00
	ROC AUC weighted ovr: 50.00
Baseline Aircraft 1_Flight Phase metrics: 
Classes order: Approach | Climb | Cruise | Descent | Landing | Parked | Takeoff | Taxi
[[   0 1000    0    0    0    0    0    0]
 [   0  879    0    0    0    0    0    0]
 [   0 1069    0    0    0    0    0    0]
 [   0  498    0    0    0    0    0    0]
 [   0  508    0    0    0    0    0    0]
 [   0 1183    0    0    0    0    0    0]
 [   0  546    0    0    0    0    0    0]
 [   0  698    0    0    0    0    0    0]]
	Accuracy: 13.78
	Precision: | 0.00 || 13.78 || 0.00 || 0.00 || 0.00 || 0.00 || 0.00 || 0.00 |
	Average Precision: 1.72
	Std dev of Precision: 4.56
	Recall: | 0.00 || 100.00 || 0.00 || 0.00 || 0.00 || 0.00 || 0.00 || 0.00 |
	Average Recall: 12.50
	Std dev of Recall: 33.07
	F1 score: | 0.00 || 24.21 || 0.00 || 0.00 || 0.00 || 0.00 || 0.00 || 0.00 |
	Average F1 score: 3.03
	Std dev of F1 score: 8.01
	Matthews correlation coefficient: 0.00
	ROC AUC macro ovr: 50.00
	ROC AUC weighted ovr: 50.00
Baseline Aircraft 1_Flight Phase metrics: 
Classes order: Approach | Climb | Cruise | Descent | Landing | Parked | Takeoff | Taxi
[[   0    0 1000    0    0    0    0    0]
 [   0    0  879    0    0    0    0    0]
 [   0    0 1069    0    0    0    0    0]
 [   0    0  498    0    0    0    0    0]
 [   0    0  508    0    0    0    0    0]
 [   0    0 1183    0    0    0    0    0]
 [   0    0  546    0    0    0    0    0]
 [   0    0  698    0    0    0    0    0]]
	Accuracy: 16.75
	Precision: | 0.00 || 0.00 || 16.75 || 0.00 || 0.00 || 0.00 || 0.00 || 0.00 |
	Average Precision: 2.09
	Std dev of Precision: 5.54
	Recall: | 0.00 || 0.00 || 100.00 || 0.00 || 0.00 || 0.00 || 0.00 || 0.00 |
	Average Recall: 12.50
	Std dev of Recall: 33.07
	F1 score: | 0.00 || 0.00 || 28.70 || 0.00 || 0.00 || 0.00 || 0.00 || 0.00 |
	Average F1 score: 3.59
	Std dev of F1 score: 9.49
	Matthews correlation coefficient: 0.00
	ROC AUC macro ovr: 50.00
	ROC AUC weighted ovr: 50.00
Baseline Aircraft 1_Flight Phase metrics: 
Classes order: Approach | Climb | Cruise | Descent | Landing | Parked | Takeoff | Taxi
[[   0    0    0 1000    0    0    0    0]
 [   0    0    0  879    0    0    0    0]
 [   0    0    0 1069    0    0    0    0]
 [   0    0    0  498    0    0    0    0]
 [   0    0    0  508    0    0    0    0]
 [   0    0    0 1183    0    0    0    0]
 [   0    0    0  546    0    0    0    0]
 [   0    0    0  698    0    0    0    0]]
	Accuracy: 7.80
	Precision: | 0.00 || 0.00 || 0.00 || 7.80 || 0.00 || 0.00 || 0.00 || 0.00 |
	Average Precision: 0.98
	Std dev of Precision: 2.58
	Recall: | 0.00 || 0.00 || 0.00 || 100.00 || 0.00 || 0.00 || 0.00 || 0.00 |
	Average Recall: 12.50
	Std dev of Recall: 33.07
	F1 score: | 0.00 || 0.00 || 0.00 || 14.48 || 0.00 || 0.00 || 0.00 || 0.00 |
	Average F1 score: 1.81
	Std dev of F1 score: 4.79
	Matthews correlation coefficient: 0.00
	ROC AUC macro ovr: 50.00
	ROC AUC weighted ovr: 50.00
Baseline Aircraft 1_Flight Phase metrics: 
Classes order: Approach | Climb | Cruise | Descent | Landing | Parked | Takeoff | Taxi
[[   0    0    0    0 1000    0    0    0]
 [   0    0    0    0  879    0    0    0]
 [   0    0    0    0 1069    0    0    0]
 [   0    0    0    0  498    0    0    0]
 [   0    0    0    0  508    0    0    0]
 [   0    0    0    0 1183    0    0    0]
 [   0    0    0    0  546    0    0    0]
 [   0    0    0    0  698    0    0    0]]
	Accuracy: 7.96
	Precision: | 0.00 || 0.00 || 0.00 || 0.00 || 7.96 || 0.00 || 0.00 || 0.00 |
	Average Precision: 1.00
	Std dev of Precision: 2.63
	Recall: | 0.00 || 0.00 || 0.00 || 0.00 || 100.00 || 0.00 || 0.00 || 0.00 |
	Average Recall: 12.50
	Std dev of Recall: 33.07
	F1 score: | 0.00 || 0.00 || 0.00 || 0.00 || 14.75 || 0.00 || 0.00 || 0.00 |
	Average F1 score: 1.84
	Std dev of F1 score: 4.88
	Matthews correlation coefficient: 0.00
	ROC AUC macro ovr: 50.00
	ROC AUC weighted ovr: 50.00
Baseline Aircraft 1_Flight Phase metrics: 
Classes order: Approach | Climb | Cruise | Descent | Landing | Parked | Takeoff | Taxi
[[   0    0    0    0    0 1000    0    0]
 [   0    0    0    0    0  879    0    0]
 [   0    0    0    0    0 1069    0    0]
 [   0    0    0    0    0  498    0    0]
 [   0    0    0    0    0  508    0    0]
 [   0    0    0    0    0 1183    0    0]
 [   0    0    0    0    0  546    0    0]
 [   0    0    0    0    0  698    0    0]]
	Accuracy: 18.54
	Precision: | 0.00 || 0.00 || 0.00 || 0.00 || 0.00 || 18.54 || 0.00 || 0.00 |
	Average Precision: 2.32
	Std dev of Precision: 6.13
	Recall: | 0.00 || 0.00 || 0.00 || 0.00 || 0.00 || 100.00 || 0.00 || 0.00 |
	Average Recall: 12.50
	Std dev of Recall: 33.07
	F1 score: | 0.00 || 0.00 || 0.00 || 0.00 || 0.00 || 31.28 || 0.00 || 0.00 |
	Average F1 score: 3.91
	Std dev of F1 score: 10.34
	Matthews correlation coefficient: 0.00
	ROC AUC macro ovr: 50.00
	ROC AUC weighted ovr: 50.00
Baseline Aircraft 1_Flight Phase metrics: 
Classes order: Approach | Climb | Cruise | Descent | Landing | Parked | Takeoff | Taxi
[[   0    0    0    0    0    0 1000    0]
 [   0    0    0    0    0    0  879    0]
 [   0    0    0    0    0    0 1069    0]
 [   0    0    0    0    0    0  498    0]
 [   0    0    0    0    0    0  508    0]
 [   0    0    0    0    0    0 1183    0]
 [   0    0    0    0    0    0  546    0]
 [   0    0    0    0    0    0  698    0]]
	Accuracy: 8.56
	Precision: | 0.00 || 0.00 || 0.00 || 0.00 || 0.00 || 0.00 || 8.56 || 0.00 |
	Average Precision: 1.07
	Std dev of Precision: 2.83
	Recall: | 0.00 || 0.00 || 0.00 || 0.00 || 0.00 || 0.00 || 100.00 || 0.00 |
	Average Recall: 12.50
	Std dev of Recall: 33.07
	F1 score: | 0.00 || 0.00 || 0.00 || 0.00 || 0.00 || 0.00 || 15.76 || 0.00 |
	Average F1 score: 1.97
	Std dev of F1 score: 5.21
	Matthews correlation coefficient: 0.00
	ROC AUC macro ovr: 50.00
	ROC AUC weighted ovr: 50.00
Baseline Aircraft 1_Flight Phase metrics: 
Classes order: Approach | Climb | Cruise | Descent | Landing | Parked | Takeoff | Taxi
[[   0    0    0    0    0    0    0 1000]
 [   0    0    0    0    0    0    0  879]
 [   0    0    0    0    0    0    0 1069]
 [   0    0    0    0    0    0    0  498]
 [   0    0    0    0    0    0    0  508]
 [   0    0    0    0    0    0    0 1183]
 [   0    0    0    0    0    0    0  546]
 [   0    0    0    0    0    0    0  698]]
	Accuracy: 10.94
	Precision: | 0.00 || 0.00 || 0.00 || 0.00 || 0.00 || 0.00 || 0.00 || 10.94 |
	Average Precision: 1.37
	Std dev of Precision: 3.62
	Recall: | 0.00 || 0.00 || 0.00 || 0.00 || 0.00 || 0.00 || 0.00 || 100.00 |
	Average Recall: 12.50
	Std dev of Recall: 33.07
	F1 score: | 0.00 || 0.00 || 0.00 || 0.00 || 0.00 || 0.00 || 0.00 || 19.72 |
	Average F1 score: 2.47
	Std dev of F1 score: 6.52
	Matthews correlation coefficient: 0.00
	ROC AUC macro ovr: 50.00
	ROC AUC weighted ovr: 50.00
Baseline Assessments_Primary Problem metrics: 
Classes order: Aircraft | Ambiguous | Human Factors | Procedure
[[1650    0    0    0]
 [ 325    0    0    0]
 [2430    0    0    0]
 [ 722    0    0    0]]
	Accuracy: 32.18
	Precision: | 32.18 || 0.00 || 0.00 || 0.00 |
	Average Precision: 8.05
	Std dev of Precision: 13.94
	Recall: | 100.00 || 0.00 || 0.00 || 0.00 |
	Average Recall: 25.00
	Std dev of Recall: 43.30
	F1 score: | 48.69 || 0.00 || 0.00 || 0.00 |
	Average F1 score: 12.17
	Std dev of F1 score: 21.09
	Matthews correlation coefficient: 0.00
	ROC AUC macro ovr: 50.00
	ROC AUC weighted ovr: 50.00
Baseline Assessments_Primary Problem metrics: 
Classes order: Aircraft | Ambiguous | Human Factors | Procedure
[[   0 1650    0    0]
 [   0  325    0    0]
 [   0 2430    0    0]
 [   0  722    0    0]]
	Accuracy: 6.34
	Precision: | 0.00 || 6.34 || 0.00 || 0.00 |
	Average Precision: 1.58
	Std dev of Precision: 2.74
	Recall: | 0.00 || 100.00 || 0.00 || 0.00 |
	Average Recall: 25.00
	Std dev of Recall: 43.30
	F1 score: | 0.00 || 11.92 || 0.00 || 0.00 |
	Average F1 score: 2.98
	Std dev of F1 score: 5.16
	Matthews correlation coefficient: 0.00
	ROC AUC macro ovr: 50.00
	ROC AUC weighted ovr: 50.00
Baseline Assessments_Primary Problem metrics: 
Classes order: Aircraft | Ambiguous | Human Factors | Procedure
[[   0    0 1650    0]
 [   0    0  325    0]
 [   0    0 2430    0]
 [   0    0  722    0]]
	Accuracy: 47.40
	Precision: | 0.00 || 0.00 || 47.40 || 0.00 |
	Average Precision: 11.85
	Std dev of Precision: 20.52
	Recall: | 0.00 || 0.00 || 100.00 || 0.00 |
	Average Recall: 25.00
	Std dev of Recall: 43.30
	F1 score: | 0.00 || 0.00 || 64.31 || 0.00 |
	Average F1 score: 16.08
	Std dev of F1 score: 27.85
	Matthews correlation coefficient: 0.00
	ROC AUC macro ovr: 50.00
	ROC AUC weighted ovr: 50.00
Baseline Assessments_Primary Problem metrics: 
Classes order: Aircraft | Ambiguous | Human Factors | Procedure
[[   0    0    0 1650]
 [   0    0    0  325]
 [   0    0    0 2430]
 [   0    0    0  722]]
	Accuracy: 14.08
	Precision: | 0.00 || 0.00 || 0.00 || 14.08 |
	Average Precision: 3.52
	Std dev of Precision: 6.10
	Recall: | 0.00 || 0.00 || 0.00 || 100.00 |
	Average Recall: 25.00
	Std dev of Recall: 43.30
	F1 score: | 0.00 || 0.00 || 0.00 || 24.69 |
	Average F1 score: 6.17
	Std dev of F1 score: 10.69
	Matthews correlation coefficient: 0.00
	ROC AUC macro ovr: 50.00
	ROC AUC weighted ovr: 50.00
