avisaf.trainer package
======================

Submodules
----------

avisaf.trainer.new\_entity\_trainer module
------------------------------------------

.. automodule:: avisaf.trainer.new_entity_trainer
   :members:
   :undoc-members:
   :show-inheritance:

avisaf.trainer.training\_data\_creator module
---------------------------------------------

.. automodule:: avisaf.trainer.training_data_creator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: avisaf.trainer
   :members:
   :undoc-members:
   :show-inheritance:
